<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2-LIVING_ROOM/DialogueManager.cs">
    <Files>
      <File FileName="Assets/2-LIVING_ROOM/DialogueManager.cs" Line="27" Column="3" />
      <File FileName="Assets/2-LIVING_ROOM/Dialogue.cs" Line="17" Column="1" />
      <File FileName="Assets/2-LIVING_ROOM/DialogueTrigger.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>